# ViewWorld

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kongpf8848/viewworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kongpf8848/viewworld/: MyApplication.kt
app/src/main/java/com/github/kongpf8848/viewworld/activity/: ArcBgActivity.kt  ArcProgressActivity.kt  CountDownActivity.kt  FontSettingActivity.kt  JuejinLoadingActivity.kt  MainActivity.kt  ProgressActivity.kt  SelectAvatarActivity.kt  SlideMenuActivity.kt  SmsActivity.kt  TabLayoutActivity.kt  TextViewActivity.kt  VerifyCode2Activity.kt  VerifyCodeActivity.kt
app/src/main/java/com/github/kongpf8848/viewworld/activity/banner/: BannerActivity.kt  Banner_Huxiu_Activity.kt  Banner_LiVideo_Activity.kt  Banner_Pingwest_Activity.kt  Banner_Simple_Activity.kt  Banner_ZhiHuDaily_Activity.kt
app/src/main/java/com/github/kongpf8848/viewworld/activity/slidemenu/: SlideMenu1Activity.kt  SlideMenu2Activity.kt  SlideMenuActivity.kt
app/src/main/java/com/github/kongpf8848/viewworld/adapter/: ColorAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/github/kongpf8848/viewworld/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/kongpf8848/viewworld/drawable/: DrawableView.kt
app/src/main/java/com/github/kongpf8848/viewworld/extension/: ActivityExtension.kt  ImageViewExtension.kt  TabLayoutExtension.kt  ThemeExtensions.kt
app/src/main/java/com/github/kongpf8848/viewworld/fragment/: Fragment0.kt  TitleFragment.kt
app/src/main/java/com/github/kongpf8848/viewworld/messagelist/: MessageListAdapter.kt  MessageListItem.kt  MessageListSwipeCallback.kt  MessageListViewHolder.kt
app/src/main/java/com/github/kongpf8848/viewworld/model/: BannerItem.kt  ColorItem.kt  Feed.kt  LiVideoBanner.kt  Story.kt  TopStory.kt
app/src/main/java/com/github/kongpf8848/viewworld/swipe/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java  SwipeAction.kt  SwipeResourceProvider.kt
app/src/main/java/com/github/kongpf8848/viewworld/utis/: DateUtils.kt  ImageLoader.kt  KeyboardUtils.kt  LogUtils.kt  MainHandlerUtils.kt  RoundCornerTransform.kt
app/src/main/java/com/github/kongpf8848/viewworld/views/: ArcProgressView.java  ArcView.kt  AudioWaveProgressView.kt  AvatarView.kt  CenterTextView.kt  CenterTitleToolbar.kt  CheckColorView.kt  CodeEditText.kt  ColorHeaderView.kt  CountDownTextView.kt  CuteSeekBar.java  FlickerTextView.kt  FontSeekBar.kt  SlideMenu.java  StrokeTextView.java  TabLayoutEx.java  VerificationCodeEditText.kt
app/src/main/res/drawable/: arc_bg_down.xml  arc_bg_up.xml  bg_code_edit.xml  bg_code_edit_cursor.xml  bg_code_edit_line.xml  bg_font_setting_message.xml  frag_main_live_page_item_live_bg.xml  ic_svg_back_ptc_24.xml  seekbar_thumb.xml  selector_banner_point.xml  shape_banner_number_indicator_bg.xml  shape_bg_image_select.xml  shape_message_unread.xml
app/src/main/res/layout/: activity_arc_bg.xml  activity_arc_progress.xml  activity_avatar.xml  activity_banner.xml  activity_banner_huxiu.xml  activity_banner_list.xml  activity_banner_livideo.xml  activity_banner_pingwest.xml  activity_banner_simple.xml  activity_banner_zhihu_daily.xml  activity_count_down.xml  activity_font_setting.xml  activity_juejin_loading.xml  activity_main.xml  activity_progress.xml  activity_slide_menu.xml  activity_slide_menu_1.xml  activity_slide_menu_2.xml  activity_sms_code.xml  activity_tab_layout.xml  activity_textview.xml  activity_verify_code_line.xml  activity_verify_code_square.xml  frag_main_top_page_item_headline.xml  fragment_0.xml  fragment_title.xml  item_banner_zhihu_daily.xml  item_color.xml  item_image.xml  layout_color_header.xml  list_item.xml  message_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/github/kongpf8848/viewworld/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
tkbanner/: build.gradle
tkbanner/src/androidTest/java/com/github/kongpf8848/tkbanner/: ExampleInstrumentedTest.kt
tkbanner/src/main/: AndroidManifest.xml
tkbanner/src/main/java/com/github/kongpf8848/tkbanner/: DebouncingOnClickListener.kt  TKBanner.kt  TKBannerFrameLayout.kt  TKBannerScroller.kt  TKBannerUtils.kt  TKBannerViewPager.kt
tkbanner/src/main/java/com/github/kongpf8848/tkbanner/indicator/: CircleIndicator.kt  CuteIndicator.kt  LineIndicator.kt
tkbanner/src/main/java/com/github/kongpf8848/tkbanner/transformer/: DepthPageTransformer.kt  RotateTransformer.kt  StackPageTransformer.kt
tkbanner/src/main/res/drawable/: tk_banner_dot.xml  tk_banner_gray_dot.xml  tk_banner_white_dot.xml
tkbanner/src/main/res/layout/: tk_banner_item.xml
tkbanner/src/main/res/values/: attrs_indicator.xml  attrs_tk_banner.xml
tkbanner/src/test/java/com/github/kongpf8848/tkbanner/: ExampleUnitTest.kt
