apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.github.kongpf8848.viewworld'
    compileSdk Config.compileSdkVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':tkbanner')
    implementation AndroidX.appCompat
    implementation AndroidX.multidex
    implementation AndroidX.material
    implementation AndroidX.recyclerview
    implementation AndroidX.cardview
    implementation AndroidX.annotationX
    implementation AndroidX.constraintlayout
    implementation AndroidX.core
    implementation AndroidX.coreKtx
    implementation AndroidX.palette

    implementation BuildDependencies.immersionbar
    implementation BuildDependencies.glide
    kapt BuildDependencies.glideCompiler
    implementation BuildDependencies.butterknife
    kapt BuildDependencies.butterknifeCompiler
    implementation BuildDependencies.lottie
    implementation BuildDependencies.commonHelper
    implementation BuildDependencies.circleImageView
    implementation BuildDependencies.rxhttp
    implementation BuildDependencies.gsyVideoPlayer
}