<?xml version="1.0" encoding="utf-8"?>

<com.github.kongpf8848.tkbanner.TKBannerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/banner_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/banner_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/banner_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            tools:text="市场主体是经济的力量载体，保市场主体就是保社会生产力"
            />

    </RelativeLayout>
</com.github.kongpf8848.tkbanner.TKBannerFrameLayout>

