<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.github.kongpf8848.viewworld.views.CenterTitleToolbar
        android:id="@+id/toolbar"
        style="@style/TKToolbarNaviationStyle"
        app:title="验证码(方形)"
        />


    <com.github.kongpf8848.viewworld.views.VerificationCodeEditText
        android:id="@+id/et_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:codeBackground="@drawable/bg_code_edit_square"
        app:codeLength="6"
        app:codeMargin="10dp"
        app:codeCursorVisible="true"
        app:codeCursorDrawable="@drawable/bg_code_edit_cursor"
        />

</LinearLayout>