<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.github.kongpf8848.viewworld.views.CenterTitleToolbar
        android:id="@+id/toolbar"
        style="@style/TKToolbarNaviationStyle"
        app:title="验证码"
        />

    <com.github.kongpf8848.viewworld.views.CodeEditText
        android:id="@+id/et_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:strokeBackground="@drawable/bg_code_edit"
        app:strokeLength="6"
        app:strokePadding="15dp"
        tools:text="1234"
        />

</LinearLayout>