<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.kongpf8848.viewworld.views.CenterTitleToolbar
        android:id="@+id/toolbar"
        style="@style/TKToolbarNaviationStyle"
        app:title="圆弧进度条"
        />

    <com.github.kongpf8848.viewworld.views.ArcProgressView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:arcProgress="0.6"
        app:arcSubTitleTextSize="14sp"
        app:arcTitleNumber="61"
        app:arcTitleTextSize="28sp" />


</LinearLayout>