<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.kongpf8848.viewworld.views.CenterTitleToolbar
            android:id="@+id/toolbar"
            style="@style/TKToolbarNaviationStyle"
            app:title="字体设置" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_font_setting_message"
            android:lineSpacingExtra="18sp"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="@string/font_setting_poetry"
            android:textColor="@color/c_ff333333"
            android:textSize="16sp" />

        <com.github.kongpf8848.viewworld.views.FontSeekBar
            android:id="@+id/font_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:background="@android:color/transparent"
            android:max="4"
            android:progress="1"
            android:progressDrawable="@android:color/transparent"
            android:theme="@style/Widget.AppCompat.SeekBar"
            android:thumb="@drawable/seekbar_thumb" />


    </RelativeLayout>
</layout>