<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.kongpf8848.viewworld.views.CenterTitleToolbar
        android:id="@+id/toolbar"
        style="@style/TKToolbarNaviationStyle"
        app:title="带切换动画效果的TabLayout" />


    <com.github.kongpf8848.viewworld.views.TabLayoutEx
        android:id="@+id/tab_layout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:tabBoldWhenSelected="true"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabModeTK="scrollable"
        app:tabNormalTextSize="14sp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabSelectedTextSize="16sp"
        app:tabTextColor="#999999"
        />


    <com.github.kongpf8848.viewworld.views.TabLayoutEx
        android:id="@+id/tab_layout_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tabBackgroundIsCorner="true"
        app:tabBoldWhenSelected="true"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="32dp"
        app:tabModeTK="scrollable"
        app:tabNormalTextSize="14sp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabSelectedTextSize="16sp"
        app:tabTextColor="#999999"
        app:tabTextPaddingLeft="10dp"
        app:tabTextPaddingRight="10dp" />

    <com.github.kongpf8848.viewworld.views.TabLayoutEx
        android:id="@+id/tab_layout_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:tabBoldWhenSelected="true"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="4dp"
        app:tabModeTK="scrollable"
        app:tabNormalTextSize="14sp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabSelectedTextSize="14sp"
        app:tabTextColor="#999999"
        app:tabSlideAnimType="half_glue"
        app:tabIndicator="@drawable/tab_indicator"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        />


</LinearLayout>
